# integrated-edu

./: .gitignore  CLAUDE.md  README.md  pom.xml
college-a/: README.md  pom.xml
college-a/docs/: 报告-数据集成流程.md
college-a/scripts/: find_sql_port.ps1
college-a/sql/: 01_schema.sql  02_seed.sql  README.md  diagnose_port.sql
college-a/src/main/java/cn/nju/dataintegration/collegea/: CollegeAApplication.java
college-a/src/main/java/cn/nju/dataintegration/collegea/gui/: CollegeAClient.java  LoginFrame.java  MainFrame.java
college-a/src/main/java/cn/nju/dataintegration/collegea/net/: CollegeATcpServer.java  XmlTcpServer.java
college-a/src/main/java/cn/nju/dataintegration/collegea/repo/: CollegeARepository.java
college-a/src/main/java/cn/nju/dataintegration/collegea/xml/: DomXmlExporter.java  XmlSchemaValidator.java
college-a/src/main/java/cn/nju/dataintegration/config/: AppConfig.java
college-a/src/main/java/cn/nju/dataintegration/db/: Db.java
college-a/src/main/java/cn/nju/dataintegration/integration/validator/: XmlValidator.java
college-a/src/main/java/cn/nju/dataintegration/tools/: DbConnectionTest.java
college-a/src/main/resources/: application.properties  application.properties.example
college-a/src/main/resources/xsd/college-a/: choiceA.xsd  classA.xsd  studentA.xsd
college-a/src/main/resources/xsd/college-b/: accountB.xsd  choiceB.xsd  classB.xsd
college-a/src/main/resources/xsl/integration/: choiceB_to_unified.xsl  choiceC_to_unified.xsl  unified_to_studentC.xsl
college-a/src/test/java/cn/nju/dataintegration/integration/: XsltRoundTripTest.java
college-a/src/test/resources/xsl/integration/: studentA_to_unified.xsl
college-b/: .gitignore  README.md  pom.xml
college-b/sql/: 01_schema.sql  02_seed.sql
college-b/src/main/java/cn/nju/dataintegration/collegeb/: CollegeBApplication.java
college-b/src/main/java/cn/nju/dataintegration/collegeb/gui/: CollegeBClient.java  LoginFrame.java  MainFrame.java
college-b/src/main/java/cn/nju/dataintegration/collegeb/net/: CollegeBTcpServer.java  XmlTcpServer.java
college-b/src/main/java/cn/nju/dataintegration/collegeb/repo/: CollegeBRepository.java
college-b/src/main/java/cn/nju/dataintegration/collegeb/xml/: DomXmlExporter.java  XmlSchemaValidator.java
college-b/src/main/java/cn/nju/dataintegration/config/: AppConfig.java
college-b/src/main/java/cn/nju/dataintegration/db/: Db.java
college-b/src/main/java/cn/nju/dataintegration/integration/validator/: XmlValidator.java
college-b/src/main/java/cn/nju/dataintegration/net/: XmlFrameProtocol.java
college-b/src/main/resources/: application.properties
college-b/src/main/resources/xsd/college-b/: choiceB.xsd  studentB.xsd
college-b/src/main/resources/xsl/integration/: unified_to_studentB.xsl
college-c/: .gitignore  README.md  pom.xml
college-c/sql/: 01_schema.sql  02_seed.sql
college-c/src/main/java/cn/nju/dataintegration/collegec/: CollegeCApplication.java
college-c/src/main/java/cn/nju/dataintegration/collegec/gui/: CollegeCClient.java  LoginFrame.java  MainFrame.java
college-c/src/main/java/cn/nju/dataintegration/collegec/net/: CollegeCTcpServer.java  XmlTcpServer.java
college-c/src/main/java/cn/nju/dataintegration/collegec/repo/: CollegeCRepository.java
college-c/src/main/java/cn/nju/dataintegration/collegec/xml/: DomXmlExporter.java  XmlSchemaValidator.java
college-c/src/main/java/cn/nju/dataintegration/config/: AppConfig.java
college-c/src/main/java/cn/nju/dataintegration/db/: Db.java
college-c/src/main/java/cn/nju/dataintegration/integration/: IntegrationApplication.java  IntegrationTcpServer.java  StatsAggregator.java  XsltTransformer.java
college-c/src/main/resources/: application.properties
college-c/src/main/resources/integration-samples/: college_a_export.xml  college_b_export.xml
college-c/src/main/resources/xsd/college-c/: accountC.xsd  choiceC.xsd  classC.xsd  studentC.xsd
college-c/src/main/resources/xsd/integration/: formatChoice.xsd
college-c/src/test/java/cn/nju/dataintegration/integration/: XsltRoundTripTest.java
common/: pom.xml
common/src/main/java/cn/nju/dataintegration/net/: XmlFrameProtocol.java
common/src/main/java/cn/nju/dataintegration/xml/: XmlSchemaValidator.java
docs/: 作业3报告.md  报告.md
docs/screenshots/: README.md
integration-server/: pom.xml
integration-server/src/main/java/cn/nju/dataintegration/config/: AppConfig.java
integration-server/src/main/java/cn/nju/dataintegration/integration/: CrossEnrollService.java  IntegrationApplication.java  IntegrationTcpServer.java  RemoteCollegeClient.java  StatsAggregator.java  XsltTransformer.java
integration-server/src/main/java/cn/nju/dataintegration/integration/validator/: XmlValidator.java
integration-server/src/main/resources/: application.properties
integration-server/src/main/resources/xsd/integration/: formatChoice.xsd  formatClass.xsd  formatStudent.xsd
integration-server/src/main/resources/xsl/integration/: choiceA_to_unified.xsl  classA_to_unified.xsl  classB_to_unified.xsl  classC_to_unified.xsl  studentB_to_unified.xsl  studentC_to_unified.xsl  unified_to_classB.xsl  unified_to_classC.xsl
integration-server/src/test/java/cn/nju/dataintegration/integration/: CrossEnrollServiceTest.java  XsltMappingTest.java
integration-server/src/test/java/cn/nju/dataintegration/integration/validator/: XmlValidatorTest.java
scripts/: load-schemas.ps1  start-all.md  start-dbs.ps1
